## Docker commands used to build the application 
docker build -t techtrends -f ../Dockerfile .

## Docker commands used to run the application
docker run -d -p 7111:3111 techtrends

## Docker commands used to get the application logs
docker logs 090959f1f817e4fd0f17bace468c242f0b374786273b49a879050d303ac782a7

## Logs from the container running the TechTrends application
* Serving Flask app 'app' (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: off
 * Running on all addresses.
   WARNING: This is a development server. Do not use it in a production deployment.
 * Running on http://172.17.0.2:3111/ (Press CTRL+C to quit)
172.17.0.1 - - [20/Jul/2023 18:08:45] "GET / HTTP/1.1" 200 -
172.17.0.1 - - [20/Jul/2023 18:08:45] "GET /static/css/main.css HTTP/1.1" 200 -
172.17.0.1 - - [20/Jul/2023 18:08:45] "GET /favicon.ico HTTP/1.1" 404 -